{
  "name": "sb-admin",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/start-angular/sb-admin-angular"
  },
  "dependencies": {},
  "devDependencies": {
    "jasmine-core": "^2.1.3",
    "jshint-stylish": "^0.2.0",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "engines": {
    "node": ">=4.2.2"
  },
  "scripts": {
    "test": "karma start karma.conf.js"
  }
}
